<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/lnr1"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/map"
            android:text="Location"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:textColor="@color/Black"
            android:textSize="13dp"
            android:paddingRight="5dp"
            android:drawableRight="@drawable/ic_baseline_add_location_alt_24"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/data"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:paddingRight="5dp"
            android:drawableRight="@drawable/ic_baseline_event_note_24"
            android:background="@drawable/btnbg"
            android:text="Data"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold"

            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlListView"
        android:layout_below="@+id/lnr1">
        <ListView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:id="@+id/listView"

            />
    </RelativeLayout>





</RelativeLayout>